PORT=4000

DB_URI = mongodb+srv://matute:1607@cluster0.tf03z.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET=A6GD76G7DF6GD7GDYF7G67SDG67G7SF7

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= durodevtest@gmail.com

SMPT_PASSWORD=hwoshpfwhrjlthyx



testingdevstools
